events {
    worker_connections 1024;
}

http{
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para o upload de arquivos
    client_max_body_size 100M;

    # Cache para assets estáticos
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Headers de segurança
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
}
